Site	Species	Sex	Observed_Stage	PCL	FL	STL	Hook_Size	Set	Day	Month	Year	Estimated_Stage
Aransas_Bay	Carcharhinus_brevipinna	F	NA	513	568	705	10	2	25	8	2015	YOY
Aransas_Bay	Carcharhinus_brevipinna	F	NA	545	602	757	10	2	25	8	2015	YOY
Aransas_Bay	Carcharhinus_brevipinna	F	NA	560	610	770	10	2	25	8	2015	YOY
Aransas_Bay	Carcharhinus_brevipinna	F	NA	556	615	770	15	2	25	8	2015	YOY
Redfish_Bay	Carcharhinus_brevipinna	M	NA	575	642	788	10	3	8	9	2015	YOY
Aransas_Bay	Carcharhinus_brevipinna	F	NA	590	660	814	10	1	22	9	2015	YOY
Aransas_Bay	Carcharhinus_brevipinna	M	NA	574	640	792	10	3	22	9	2015	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	546	605	764	15	4	21	7	2016	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	M	NA	464	600	820	10	1	12	9	2016	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	M	NA	585	655	820	10	2	12	9	2016	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	595	651	835	10	2	12	9	2016	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	600	670	835	15	4	27	9	2016	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	M	NA	605	628	685	10	2	6	7	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	M	NA	514	566	714	15	4	6	7	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	520	574	720	15	4	6	7	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	530	585	726	10	4	6	7	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	510	560	696	15	5	6	7	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	515	565	709	10	5	6	7	2017	YOY
Aransas_Bay	Carcharhinus_brevipinna	F	NA	500	549	690	15	3	11	7	2017	YOY
Aransas_Bay	Carcharhinus_brevipinna	F	NA	535	590	736	15	3	11	7	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	540	596	749	10	1	21	8	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	578	635	760	10	1	21	8	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	585	645	823	15	1	21	8	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	590	650	875	10	3	21	8	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	589	650	848	15	4	21	8	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	610	670	850	10	4	21	8	2017	YOY
Redfish_Bay	Carcharhinus_brevipinna	F	NA	610	670	870	10	4	13	9	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	601	668	805	10	1	20	9	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	614	680	800	10	1	20	9	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	540	597	750	10	2	20	9	2017	YOY
Redfish_Bay	Carcharhinus_brevipinna	M	NA	660	722	880	10	1	20	10	2017	YOY
Redfish_Bay	Carcharhinus_brevipinna	F	NA	613	670	740	15	3	20	10	2017	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	M	NA	635	699	860	15	1	25	10	2017	YOY
Aransas_Bay	Carcharhinus_brevipinna	F	NA	434	489	611	10	1	15	5	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	M	NA	505	550	701	10	2	3	7	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	M	NA	555	517	765	10	2	30	8	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	560	625	780	10	3	30	8	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	560	620	780	15	3	30	8	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	M	NA	600	660	830	10	1	25	9	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	M	NA	570	630	784	15	2	25	9	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	570	639	800	10	1	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	596	663	830	15	1	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	620	683	845	10	1	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	615	680	852	15	1	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	M	NA	626	690	865	10	1	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	605	667	835	15	2	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	555	615	765	10	3	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	585	647	807	15	3	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	585	654	807	15	3	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	590	648	816	10	3	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	535	595	745	10	4	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	M	NA	600	660	828	10	4	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	610	675	839	10	4	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	M	NA	615	680	842	15	4	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	635	700	876	10	4	2	10	2018	YOY
Corpus_Christi_Bay	Carcharhinus_brevipinna	F	NA	641	704	880	10	4	2	10	2018	YOY
Redfish_Bay	Carcharhinus_brevipinna	F	NA	544	600	747	15	4	4	10	2018	YOY
Redfish_Bay	Carcharhinus_brevipinna	M	NA	590	655	810	10	4	4	10	2018	YOY
Redfish_Bay	Carcharhinus_brevipinna	F	NA	590	650	810	10	4	4	10	2018	YOY
Redfish_Bay	Carcharhinus_brevipinna	M	NA	605	670	828	10	4	4	10	2018	YOY
Redfish_Bay	Carcharhinus_brevipinna	F	NA	812	900	1090	15	1	16	6	2016	JUV
Redfish_Bay	Carcharhinus_brevipinna	M	NA	792	882	1092	15	2	16	6	2016	JUV
Redfish_Bay	Carcharhinus_brevipinna	M	NA	740	820	1020	10	4	1	8	2016	JUV
Corpus_Christi_Bay	Carcharhinus_leucas	F	NA	609	670	820	15	1	30	7	2015	YOY
Corpus_Christi_Bay	Carcharhinus_leucas	F	YOY	590	662	824	10	2	10	6	2016	YOY
Corpus_Christi_Bay	Carcharhinus_leucas	F	YOY	620	694	854	10	2	10	6	2016	YOY
Corpus_Christi_Bay	Carcharhinus_leucas	F	YOY	562	624	784	3	5	10	6	2016	YOY
Aransas_Bay	Carcharhinus_leucas	F	NA	1042	1140	1410	15	1	25	5	2016	JUV
Aransas_Bay	Carcharhinus_leucas	F	YOY	642	710	876	10	1	13	6	2016	JUV
Aransas_Bay	Carcharhinus_leucas	M	NA	720	812	912	15	4	22	9	2016	JUV
Redfish_Bay	Carcharhinus_leucas	M	NA	740	840	1010	15	3	29	9	2016	JUV
Corpus_Christi_Bay	Carcharhinus_limbatus	M	NA	490	548	699	10	2	30	6	2016	YOY
Aransas_Bay	Carcharhinus_limbatus	F	NA	484	538	694	10	4	22	6	2017	YOY
Corpus_Christi_Bay	Carcharhinus_limbatus	M	NA	565	610	770	15	2	30	8	2018	YOY
Aransas_Bay	Carcharhinus_limbatus	F	NA	690	757	940	10	2	22	6	2017	JUV
Corpus_Christi_Bay	Carcharhinus_porosus	U	NA	335	415	475	10	1	3	7	2018	JUV
Redfish_Bay	Hypanus_americanus	F	NA	NA	NA	670	15	3	29	7	2015	JUV
Corpus_Christi_Bay	Hypanus_americanus	F	NA	NA	NA	355	10	2	27	9	2016	JUV
Redfish_Bay	Hypanus_americanus	F	NA	NA	NA	440	10	2	29	9	2016	JUV
Redfish_Bay	Hypanus_americanus	M	NA	NA	NA	810	10	4	29	7	2015	MAT
Redfish_Bay	Hypanus_americanus	F	NA	NA	NA	1300	10	3	23	8	2016	MAT
Aransas_Bay	Hypanus_americanus	F	NA	NA	NA	1300	15	1	22	9	2016	MAT
Aransas_Bay	Hypanus_americanus	F	NA	NA	NA	1450	15	2	22	9	2016	MAT
Redfish_Bay	Hypanus_americanus	F	NA	NA	NA	1150	15	2	29	9	2016	MAT
Redfish_Bay	Hypanus_americanus	M	NA	NA	NA	860	15	3	29	9	2016	MAT
Aransas_Bay	Hypanus_americanus	F	NA	NA	NA	1200	15	2	23	5	2017	MAT
Redfish_Bay	Hypanus_sabina	F	NA	NA	NA	340	10	3	29	7	2015	MAT
Aransas_Bay	Hypanus_sabina	F	NA	NA	NA	356	10	2	22	9	2015	MAT
Aransas_Bay	Hypanus_sabina	F	NA	NA	NA	342	3	3	25	5	2016	MAT
Corpus_Christi_Bay	Hypanus_sabina	F	NA	NA	NA	380	10	4	30	6	2016	MAT
Corpus_Christi_Bay	Hypanus_sabina	F	NA	NA	NA	340	10	2	21	7	2016	MAT
Aransas_Bay	Hypanus_sabina	F	NA	NA	NA	346	3	5	10	8	2016	MAT
Aransas_Bay	Hypanus_sabina	F	NA	NA	NA	330	10	1	22	9	2016	MAT
Aransas_Bay	Hypanus_sabina	F	NA	NA	NA	340	10	1	22	9	2016	MAT
Aransas_Bay	Hypanus_sabina	F	NA	NA	NA	325	10	4	22	9	2016	MAT
Aransas_Bay	Hypanus_sabina	F	NA	NA	NA	410	10	1	18	10	2017	MAT
Aransas_Bay	Hypanus_sabina	F	NA	NA	NA	360	10	3	18	10	2017	MAT
Aransas_Bay	Hypanus_sabina	F	NA	NA	NA	320	10	4	17	7	2018	MAT
Redfish_Bay	Rhinoptera_bonasus	F	NA	NA	NA	819	15	2	1	8	2016	MAT
Redfish_Bay	Rhizoprionodon_terraenovae	M	NA	351	378	433	15	1	29	7	2015	YOY
Redfish_Bay	Rhizoprionodon_terraenovae	M	NA	406	449	559	10	3	8	9	2015	YOY
Redfish_Bay	Rhizoprionodon_terraenovae	F	NA	355	396	495	10	4	8	9	2015	YOY
Redfish_Bay	Rhizoprionodon_terraenovae	M	NA	371	413	511	10	4	8	9	2015	YOY
Redfish_Bay	Rhizoprionodon_terraenovae	U	NA	345	377	472	10	4	16	6	2016	YOY
Redfish_Bay	Rhizoprionodon_terraenovae	F	NA	277	306	384	10	1	28	6	2016	YOY
Redfish_Bay	Rhizoprionodon_terraenovae	F	NA	349	385	470	15	1	28	6	2016	YOY
Redfish_Bay	Rhizoprionodon_terraenovae	F	NA	319	355	437	10	1	28	6	2016	YOY
Corpus_Christi_Bay	Rhizoprionodon_terraenovae	F	NA	365	410	506	10	4	30	6	2016	YOY
Corpus_Christi_Bay	Rhizoprionodon_terraenovae	F	NA	370	418	521	10	1	21	7	2016	YOY
Corpus_Christi_Bay	Rhizoprionodon_terraenovae	M	NA	345	385	485	10	4	21	7	2016	YOY
Aransas_Bay	Rhizoprionodon_terraenovae	M	NA	335	368	460	10	2	22	6	2017	YOY
Corpus_Christi_Bay	Rhizoprionodon_terraenovae	M	NA	405	445	552	10	2	21	8	2017	YOY
Corpus_Christi_Bay	Rhizoprionodon_terraenovae	M	NA	414	458	568	10	3	2	10	2018	YOY
Aransas_Bay	Rhizoprionodon_terraenovae	F	NA	580	637	790	10	2	25	8	2015	MAT
Corpus_Christi_Bay	Sphyrna_lewini	F	NA	192	210	280	15	3	6	7	2017	YOY
Corpus_Christi_Bay	Sphyrna_lewini	F	NA	520	578	770	10	1	21	8	2017	JUV
Corpus_Christi_Bay	Sphyrna_lewini	M	NA	490	545	732	10	3	21	8	2017	JUV
Corpus_Christi_Bay	Sphyrna_lewini	F	NA	495	550	730	10	2	2	10	2018	JUV
Redfish_Bay	Sphyrna_tiburo	F	NA	470	430	600	10	3	29	7	2015	YOY
Corpus_Christi_Bay	Sphyrna_tiburo	M	NA	495	485	615	10	2	24	8	2015	JUV
Corpus_Christi_Bay	Sphyrna_tiburo	F	NA	550	370	720	10	2	24	8	2015	JUV
Corpus_Christi_Bay	Sphyrna_tiburo	M	NA	470	505	645	10	3	24	8	2015	JUV
Corpus_Christi_Bay	Sphyrna_tiburo	F	NA	540	565	720	10	3	24	8	2015	JUV
Corpus_Christi_Bay	Sphyrna_tiburo	M	NA	610	630	800	10	3	24	8	2015	JUV
Redfish_Bay	Sphyrna_tiburo	M	NA	533	569	780	10	1	8	9	2015	JUV
Redfish_Bay	Sphyrna_tiburo	F	NA	486	529	672	10	3	8	9	2015	JUV
Redfish_Bay	Sphyrna_tiburo	M	NA	596	655	812	10	3	8	9	2015	JUV
Redfish_Bay	Sphyrna_tiburo	F	NA	690	750	934	10	1	28	6	2016	JUV
Corpus_Christi_Bay	Sphyrna_tiburo	M	NA	504	546	697	10	1	21	7	2016	JUV
Corpus_Christi_Bay	Sphyrna_tiburo	M	NA	500	542	696	10	3	21	7	2016	JUV
Corpus_Christi_Bay	Sphyrna_tiburo	F	NA	650	706	882	10	3	21	7	2016	JUV
Redfish_Bay	Sphyrna_tiburo	F	NA	580	616	783	10	1	1	8	2016	JUV
Redfish_Bay	Sphyrna_tiburo	M	NA	550	600	750	10	2	23	8	2016	JUV
Redfish_Bay	Sphyrna_tiburo	M	NA	575	630	785	15	2	23	8	2016	JUV
Corpus_Christi_Bay	Sphyrna_tiburo	M	NA	504	557	682	15	1	12	9	2016	JUV
Corpus_Christi_Bay	Sphyrna_tiburo	F	NA	550	600	759	15	3	12	9	2016	JUV
Redfish_Bay	Sphyrna_tiburo	F	NA	665	728	931	10	4	29	9	2016	JUV
Corpus_Christi_Bay	Sphyrna_tiburo	F	NA	554	605	780	10	2	21	8	2017	JUV
Corpus_Christi_Bay	Sphyrna_tiburo	F	NA	560	610	782	15	2	21	8	2017	JUV
Corpus_Christi_Bay	Sphyrna_tiburo	F	NA	525	580	738	10	4	21	8	2017	JUV
Aransas_Bay	Sphyrna_tiburo	F	NA	440	485	614	10	2	17	7	2018	JUV
Redfish_Bay	Sphyrna_tiburo	M	NA	483	535	650	10	2	23	8	2018	JUV
Corpus_Christi_Bay	Sphyrna_tiburo	F	NA	470	525	670	10	3	30	8	2018	JUV
Corpus_Christi_Bay	Sphyrna_tiburo	F	NA	534	575	728	10	1	2	10	2018	JUV
Redfish_Bay	Sphyrna_tiburo	M	MAT	622	668	850	10	1	8	9	2015	MAT
Redfish_Bay	Sphyrna_tiburo	M	MAT	656	710	869	10	1	8	9	2015	MAT
Redfish_Bay	Sphyrna_tiburo	F	MAT	708	770	979	15	2	8	9	2015	MAT
Redfish_Bay	Sphyrna_tiburo	M	NA	675	735	910	10	2	23	8	2016	MAT
Corpus_Christi_Bay	Sphyrna_tiburo	M	MAT	695	757	954	10	2	12	9	2016	MAT
Corpus_Christi_Bay	Sphyrna_tiburo	F	MAT	760	861	1090	10	2	12	9	2016	MAT
Corpus_Christi_Bay	Sphyrna_tiburo	M	MAT	621	689	856	10	2	27	9	2016	MAT
Redfish_Bay	Sphyrna_tiburo	F	MAT	781	853	1020	10	4	29	9	2016	MAT
Redfish_Bay	Sphyrna_tiburo	M	MAT	721	783	980	10	3	11	8	2017	MAT
